***** DeedsMcE Project File *****
* If you read this message, you need to install the last version of Deeds! *
FVR 3
SYS 1
CPU 1
FCK 2
ROM 4
RAM 4
PIA 0
PIB 1
PIC 2
PID 3
PIE 4
PIF 5
PIG 6
PIH 7
POA 0
POB 1
POC 2
POD 3
POE 4
POF 5
POG 6
POH 7
INT 007 SRC 002 PRT 000 TMD 001 TIN 019 EIN 003 
INT 006 SRC 002 PRT 000 TMD 001 TIN 019 EIN 003 
INT 005 SRC 002 PRT 000 TMD 001 TIN 019 EIN 003 
INT 004 SRC 002 PRT 000 TMD 001 TIN 019 EIN 003 
INT 003 SRC 002 PRT 000 TMD 001 TIN 019 EIN 003 
INT 002 SRC 002 PRT 000 TMD 001 TIN 019 EIN 003 
INT 001 SRC 002 PRT 000 TMD 001 TIN 019 EIN 003 
INT 000 SRC 002 PRT 000 TMD 001 TIN 019 EIN 003 
******* Project File END ********
; =========================
; CPU_B  (RECEIVER / DISPLAY)
; DATA  : IA  (00h)  <- CPU_A OA
; STB   : IB.0 (01h) <- CPU_A OB.0
; ACK   : OB.0 (01h) -> CPU_A IB.0
; DISPLAY: OC (02h) low nibble -> One Hex Digit
; =========================

RESET:  JP START

START:
        LD  A,00H
        OUT (01H),A        ; ACK = 0
        OUT (02H),A        ; display 0

MAIN:
; ---- wait for STB = 1 ----
WAIT_STB1:
        IN  A,(01H)        ; read IB
        AND 01H
        JP  Z,WAIT_STB1

; ---- read data (count 0..5) and display it ----
        IN  A,(00H)        ; read IA (8-bit data)
        AND 0FH            ; keep low nibble (0..5)
        OUT (02H),A        ; output to OC -> One Hex Digit

; ---- ACK = 1 ----
        LD  A,01H
        OUT (01H),A

; ---- wait for STB = 0 ----
WAIT_STB0:
        IN  A,(01H)
        AND 01H
        JP  NZ,WAIT_STB0

; ---- ACK = 0 ----
        LD  A,00H
        OUT (01H),A

        JP  MAIN
